--cpu Cortex-M3
".\objects\main.o"
".\objects\delay.o"
".\objects\i2c_reg.o"
".\objects\uart_reg.o"
".\objects\vl53l0x.o"
".\objects\led.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32_to_esp32.map" -o .\Objects\stm32_to_esp32.axf